<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o blow -W WinMain:blow -T link:exe -d J:\project\BLOWFISH-master\blow\for_testing -v J:\project\BLOWFISH-master\blow.m -r 'C:\Program Files\MATLAB\R2018a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "J:\project\BLOWFISH-master\blow.m"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "J:\project\BLOWFISH-master\blow\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at J:\project\BLOWFISH-master\blow\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 17 seconds.
</pre></html>
